--cpu Cortex-M3
"xm\startup_stm32f103xb.o"
"xm\oled.o"
"xm\dht11.o"
"xm\rxcallback.o"
"xm\delay.o"
"xm\light_sensor.o"
"xm\main.o"
"xm\gpio.o"
"xm\adc.o"
"xm\i2c.o"
"xm\tim.o"
"xm\usart.o"
"xm\stm32f1xx_it.o"
"xm\stm32f1xx_hal_msp.o"
"xm\stm32f1xx_hal_gpio_ex.o"
"xm\stm32f1xx_hal_adc.o"
"xm\stm32f1xx_hal_adc_ex.o"
"xm\stm32f1xx_hal.o"
"xm\stm32f1xx_hal_rcc.o"
"xm\stm32f1xx_hal_rcc_ex.o"
"xm\stm32f1xx_hal_gpio.o"
"xm\stm32f1xx_hal_dma.o"
"xm\stm32f1xx_hal_cortex.o"
"xm\stm32f1xx_hal_pwr.o"
"xm\stm32f1xx_hal_flash.o"
"xm\stm32f1xx_hal_flash_ex.o"
"xm\stm32f1xx_hal_exti.o"
"xm\stm32f1xx_hal_i2c.o"
"xm\stm32f1xx_hal_tim.o"
"xm\stm32f1xx_hal_tim_ex.o"
"xm\stm32f1xx_hal_uart.o"
"xm\system_stm32f1xx.o"
--strict --scatter "XM\XM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XM.map" -o XM\XM.axf